# JpaDemo

./: pom.xml
src/main/java/org/learning/jpa/: App.java
src/main/java/org/learning/jpa/model/: Author.java  Book.java  User.java  UserProfile.java
src/main/java/org/learning/jpa/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
